{
  "name": "24_npm_commands",
  "version": "1.0.0",
  "description": "\"Learing npm commands:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muneeb Zahoor",
  "license": "ISC"
}
